# shaharFlinkHafifa

./: README.md  dependency-reduced-pom.xml  pom.xml
dependencies-for-registry/: dependency-list.txt
docker/: README-FLINK.md  docker-compose.yml
flink-common/: pom.xml
flink-common/src/main/java/com/shahar/flink/common/base/: AbstractFlinkJob.java  BaseConfig.java
flink-common/src/main/java/com/shahar/flink/common/connectors/: KafkaSinkBuilder.java  KafkaSourceBuilder.java
flink-common/src/main/java/com/shahar/flink/common/serde/: AvroDeserializationSchemaFactory.java  AvroSerializationSchemaFactory.java
flink-common/src/main/java/com/shahar/flink/common/utils/: SqlUtils.java  WatermarkStrategyFactory.java
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/shahar/flink/jobs/eventrouter/: EventRouter.java  EventRouterConfig.java  EventRouterJob.java
flink-jobs/src/main/java/com/shahar/flink/jobs/sql/: GenericSqlJob.java  GenericSqlJobConfig.java
flink-jobs/src/main/resources/sql/balance_aggregation/: 01_source_transactions.sql  02_sink_balances.sql  03_logic_aggregation.sql
schema-config/: schema-subjects.properties
schemas-local/: alert.avsc  bank-event.avsc  fraud-report.avsc  transaction.avsc
src/main/java/com/shahar/flink/: StreamingJob.java
src/main/java/com/shahar/flink/config/: FlinkConfig.java
src/main/java/com/shahar/flink/constants/: FlinkConstants.java
src/main/java/com/shahar/flink/exception/: ConfigurationException.java  FlinkJobException.java
src/main/java/com/shahar/flink/functions/: EventRouter.java  FraudDetector.java
src/main/java/com/shahar/flink/model/: WindowMetrics.java
src/main/java/com/shahar/flink/serialization/: AvroDeserializationSchema.java  AvroSerializationSchema.java  FraudReportSerializationSchema.java  TransactionSerializationSchema.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/shahar/flink/: TestDataGenerator.java
