{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.shahar.bank",
  "doc": "Banking transaction event - represents a single financial transaction",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique transaction identifier (UUID format)"
    },
    {
      "name": "transaction_type_id",
      "type": "int",
      "doc": "Type of transaction: 1=Deposit, 2=Withdrawal, 3=Transfer, 4=Payment, etc."
    },
    {
      "name": "account_id",
      "type": "string",
      "doc": "Account performing the transaction (UUID format)"
    },
    {
      "name": "bank_id",
      "type": "string",
      "doc": "Bank identifier (UUID format)"
    },
    {
      "name": "amount_transferred",
      "type": "double",
      "doc": "Transaction amount in currency units (e.g., dollars)"
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "Transaction description or memo"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in milliseconds since epoch (for event-time processing)"
    }
  ]
}
