# Input schemas (managed by central schema team in production)
schema.input.transaction=com.shahar.bank.Transaction
schema.input.fraudreport=com.shahar.bank.FraudReport
schema.input.bankevent=com.shahar.bank.BankEvent

# Output schema (owned by this Flink service)
schema.output.alert=com.shahar.flink.Alert
